WHEEL_PACKAGE_NAME=openvino
WHEEL_VERSION=0.0.0
WHEEL_LICENCE_TYPE=OSI Approved :: Apache Software License
WHEEL_AUTHOR=Intel Corporation
WHEEL_AUTHOR_EMAIL=openvino_pushbot@intel.com
WHEEL_DESC=Inference Engine Python* API
WHEEL_LICENSE=/home/sandye51/Documents/Programming/git_repo/dldt/LICENSE
WHEEL_REQUIREMENTS=/home/sandye51/Documents/Programming/git_repo/dldt/inference-engine/ie_bridges/python/wheel/meta/openvino.requirements.txt
WHEEL_OVERVIEW=/home/sandye51/Documents/Programming/git_repo/dldt/inference-engine/ie_bridges/python/wheel/meta/pypi_overview.md

CMAKE_BUILD_DIR=/home/sandye51/Documents/Programming/builds/dldt-release-gcc9
CORE_LIBS_DIR=deployment_tools/inference_engine/lib/intel64
PLUGINS_LIBS_DIR=deployment_tools/inference_engine/lib/intel64
NGRAPH_LIBS_DIR=deployment_tools/ngraph/lib
TBB_LIBS_DIR=deployment_tools/inference_engine/external/tbb/lib
PY_PACKAGES_DIR=python/python3.9
